{
  "name": "carbone4finance",
  "license": "closed",
  "type": "project",
  "require": {
    "php": ">=5.6.0",
    "ext-mongodb": ">=1.2.0",
    "box/spout": "^2.7",
    "reactivex/rxphp": "^2.0",
    "rx/helpers": "^1.0",
    "voryx/pgasync" : "^2.0",
    "league/climate": "^3.2",
    "vlucas/phpdotenv": "^2.4"
  }
}
